{
  "expo": {
    "name": "offlineAi",
    "slug": "offlineai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "app_root",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Default",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "ios": {
      "bundleIdentifier": "com.starprince.offlineai.app"
    },
    "android": {
      "package": "com.starprince.offlineai.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86c6a655-a74d-4cfb-8c57-1ffbd38bcb6f"
      }
    },
    "owner": "starprince"
  }
}
